/* 变量 */
@bl-error-color: #ff4444;
@bl-disabled-color: #999999;
@bl-white: #fff;
@bl-gray-1: #919191;
@bl-gray-3: #333333;
@bl-gray-2: #efefef;
@bl-gray-9: #999999;
@bl-black: #000;
@bl-black-2: #282828;
@bl-black-3: #1d1d1d;
@bl-brown-1: #3f3033;
@bl-purple-1: #5900ac;
@bl-blue-1: #1474a4;
@bl-blue-2: #00b0ff;
@bl-blue-3: #00c6f9;
@bl-green-1: #9bd5d6;
@bl-green-2: #189383;
@bl-green-3: #14726c;
@bl-green-4: #42ada1;
@bl-green-5: #5f9920;
@bl-green-6: #1c9585;
@bl-green-7: #5bbbb7;
@bl-orange-1: #de7510;
@bl-body-background: #f5f5f5;
@bl-font-size-base: 14px;
@bl-font-size-sm: 12px;
@bl-font-size-lg: @bl-font-size-base + 2px;
@bl-subText-color: #7f848a;
@bl-text-color-dark : @bl-gray-3;
@bl-text-color-base: @theme-color;
@bl-line-height-base : 1.15;
@bl-border-radius-base : 4px;
@bl-border-radius-md : 8px;
@bl-border-radius-sm : 2px;
@bl-font-weight-base : 600;
@bl-border-color-base: #c0c0c0;
@bl-border-width-base : 1px;
@bl-border-style-base : solid;
@bl-padding-lg : 30px;
@bl-padding-md : 16px;
@bl-padding-sm : 12px;
@bl-padding-xs : 8px;
@bl-margin-lg : 30px;
@bl-margin-md : 24px;
@bl-margin-sm : 12px;
@bl-margin-xs : 8px;

// z-index
@loading-z-index: 9;
@toast-z-index: 99;
@modal-z-index: 999;
@nav-bar-z-index: 9999;
@notify-z-index: 9999;

// nav-bar
@nav-bar-height: 88px;

// panel
@panel-title-color: @bl-black-2;
@panel-border-color: @bl-border-color-base;
@panel-subtitle-color: @bl-gray-1;

// grid
